<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Preview Card</title>

    <!-- CSS File Links Goes Here -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- There Is Only 'Main' Since This Is A Single Webpage Without Other
    Components -->
    <main>
      <!-- There Is Only 1 'div' Because There Is Only 1 Container Needed -->
      <div class="card-container">
        <!-- Blog Image -->
        <img
          class="blog-image"
          src="illustration-article.svg"
          alt="Blog Image"
        />

        <!-- Label -->
        <div class="label-container">
          <h2 class="label-text">Learning</h2>
        </div>

        <!-- Publish Date -->
        <h3 class="publish-date">Published 21 Dec 2023</h3>

        <!-- Title -->
        <h1>HTML & CSS Foundations</h1>

        <!-- Description -->
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <div class="author-container">
          <!-- Author Pic -->
          <img
            class="author-pic"
            src="image-avatar.webp"
            alt="Greg Hooper Profile"
          />

          <!-- Author Name -->
          <h2 class="author-name">Greg Hooper</h2>
        </div>
      </div>
    </main>
  </body>
</html>
